{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/sitemap.xml"
    },
    {
      "source": "/robots.txt",
      "destination": "/robots.txt"
    },
    {
      "source": "/favicon.ico",
      "destination": "/favicon.ico"
    },
    {
      "source": "/logo.png",
      "destination": "/logo.png"
    },
    {
      "source": "/structured-data.jsonld",
      "destination": "/structured-data.jsonld"
    },
    {
      "source": "/navigation-structured-data.jsonld",
      "destination": "/navigation-structured-data.jsonld"
    },
    {
      "source": "/admin",
      "destination": "/index.html"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
